
state={
	id=46
	name="STATE_46"
	resources={
		oil=44.000
	}

	history={
		owner = ROM
		victory_points = {
			9617 20 
		}
		victory_points = {
			3663 5 
		}
		victory_points = {
			657 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 2
			air_base = 3
			657 = {
				naval_base = 8

			}
			687 = {
				naval_base = 1

			}
			dockyard = 1

		}
		add_core_of = ROM

	}

	provinces={
		657 660 674 687 818 3076 3636 3639 3663 3965 6658 6677 6695 7620 9617 9635 9651 11603 11619 11636 11759 
	}
	manpower=4461400
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
